@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Skranji:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --primary-color: #6BAA75   ;
  --secondary-color: #4A7B9D ;
  --accent1-color: #26532B;
  --accent2-color: #001427;
  --heading-font: Skranji;
  --paragraph-font: Caveat, sans-serif, Helvetica;
}

body {
  background-color: #999;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  padding: 35px;
}
nav a:hover {
  color: var(--accent1-color);
  background-color: var(--secondary-color);
}
#hero-img {
  width: 100%;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
} 
#hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.home-title {
  color: #999;
  margin-top: 10px;
  font-size: 2em;
}
.book, .join {
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
}
.book:hover, .join:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}
main section {
  text-align: center;
}
home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0,2fr));
  grid-template-rows: repeat(10, minmax(0,2fr));
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.card-img {
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px black;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform:scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px black;
width: 100%;
}
.msg {
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
background-color: var(--accent1-color);
box-shadow: 5px 5px 10px black;
}
.msg h2 {
color: var(--accent2-color);
}
.msg p {
font-size: .8em;
padding-bottom: 15px;
color: var(--secondary-color);
}
h4 {
color: white;
}
h2 {
margin: 0;
}
footer {
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent2-color);
  color: var(--primary-color);
}
footer a {
  text-decoration: none;
  color: var(--primary-color);
}
footer a:hover {
  color: var(--secondary-color);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
} 
footer .social img {
  padding-top: 15px;
}










  

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}