@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Skranji:ital,wght@0,400;0,700;1,400&display=swap');
:root {
  --primary-color: #6BAA75   ;
  --secondary-color: #4A7B9D ;
  --accent1-color: #26532B;
  --accent2-color: #001427;
  --heading-font: Skranji;
  --paragraph-font: Caveat, sans-serif, Helvetica;
}

body {
  background-color: #999;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  padding: 35px;
}
nav a:hover {
  color: var(--accent1-color);
  background-color: var(--secondary-color);
}
#hero-img {
  width: 100%;
  height: 90%;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
} 
#hero-msg h4 {
  text-align: center;
  color: rgb(9, 9, 9);
}
.button-box {
  text-align: center;
}
.logo-img {
    max-width: 80%;
    max-height: 65%;
    padding-top: 0px;
    padding-left: 5px;
    justify-self: center;
  }
#logo_link {
  justify-self: center;
  align-self: center;
  max-height: 20px;
}
.home-title {
  color: #999;
  margin-top: 10px;
  font-size: 2em;
}
.shop {
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
}
.shop:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
}
main section {
  text-align: center;
}
home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0,2fr));
  grid-template-rows: repeat(10, minmax(0,2fr));
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.card-img {
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px black;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform:scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.journey-card {
  margin: 50px 0;
  grid-column: 2/5;
  grid-row: 2/3;
}
.me {
width: 100%;
grid-column: 6/9;
grid-row: 2/3;
margin: 50px 0;
}
.inspiration-card {
  margin: 50px 0;
  grid-column: 6/9;
  grid-row: 3/4;
}
.bertie {
width: 100%;
grid-column: 2/5;
grid-row: 3/4;
margin: 200px 0;
}
.nature-card {
  margin: 50px 0;
  grid-column: 2/5;
  grid-row: 4/5;
}
.orcas {
width: 100%;
grid-column: 6/9;
grid-row: 4/5;
margin: 200px 0;
}
.mountains {
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px black;
width: 100%;
}
.msg {
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
background-color: var(--accent1-color);
box-shadow: 5px 5px 10px black;
}
.msg h2 {
color: var(--accent2-color);
}
.msg p {
font-size: .8em;
padding-bottom: 15px;
color: var(--secondary-color);
}
h4 {
color: white;
}
h2 {
margin: 0;
}
footer {
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent2-color);
  color: var(--primary-color);
}
footer a {
  text-decoration: none;
  color: var(--primary-color);
}
footer a:hover {
  color: var(--secondary-color);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
} 
footer .social img {
  padding-top: 15px;
}
#logo-img {
  max-width: 25%;
  padding-top: 5px;
  padding-left: 5px;
}
blog-grid {
  display: grid;
  grid-template-columns: 10 auto;
  grid-template-rows: 10 auto;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: (10, 1fr);
}
.booking-card {
  line-height: 1.5em;
  padding: 35px;
  background-color: #26532B;
  box-shadow: 5px 5px 10px black;
  grid-column: 2/7;
  grid-row: 2/4;
  margin: 200px 200px;
}
.booking-card h1 {
  color: #001427;
}
.booking-card p {
  font-size: .8em;
  padding-bottom: 15px;
  color:#4A7B9D
}
.highlights-card {
  line-height: 1.5em;
  padding: 35px;
  background-color: #001427;
  box-shadow: 5px 5px 10px black;
  grid-column: 5/10;
  grid-row: 5/7;
  margin: 200px 200px;
}
.highlights-card h1 {
color: #26532B;
}
.highlights-card p {
  font-size: .8em;
  padding-bottom: 15px;
  color:#6BAA75
}
.encounters-card {
  line-height: 1.5em;
  padding: 35px;
  background-color: #26532B;
  box-shadow: 5px 5px 10px black;
  grid-column: 2/7;
  grid-row: 8/10;
  margin: 200px 200px;
}
.encounters-card h1 {
color: #001427;
}
.encounters-card h3 {
color: #001427;
}
.encounters-card p {
  font-size: .8em;
  padding-bottom: 15px;
  color:#4A7B9D
}



  

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}